body,
div,
dl,
dt,
dd,
ul,
ol,
li,
h1,
h2,
h3,
h4,
h5,
h6,
pre,
code,
form,
fieldset,
legend,
input,
textarea,
p,
blockquote,
th,
td,
hr,
button,
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  margin: 0;
  padding: 0;
}

ul,
ol {
  list-style: none;
}

html {
  font: 112.5%/1.45em georgia, serif;
  box-sizing: border-box;
  overflow-y: scroll;
}

@media only screen and (max-width: 480px) {
  html {
    font-size: 100%;
  }
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1.45rem;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen, Ubuntu, Cantarell,
    Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}
ul {
  margin-left: 1.45rem;
  margin-bottom: 1.45rem;
}
ol {
  margin-left: 1.45rem;
  margin-bottom: 1.45rem;
}
dl {
  margin-bottom: 1.45rem;
}
dd {
  margin-bottom: 1.45rem;
}
p {
  margin-bottom: 1.45rem;
}
