.code-box {
  margin: 0 0 16px;
  border: 1px solid #ebedf0;
  border-radius: 2px;
  transition: all 0.2s;

  .code-box-demo {
    padding: 20px;
  }

  .code-box-actions {
    text-align: center;
    padding: 10px;
    border-top: 1px dashed #ebedf0;

    button {
      margin-left: 10px;
      cursor: pointer;
    }
  }
}
